server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

liquibase.secureParsing=false

spring.datasource.url=jdbc:sqlserver://indiamangesh.database.windows.net:1433;database=mazurevent;user=eventazure@indiamangesh;password=Mangesh123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=eventazure@indiamangesh
spring.datasource.password=Mangesh123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
